JWT_SECRET=noor
PORT=3001
connect=mongodb+srv://ititeam1:ititeam1@cluster0.gw6m8ls.mongodb.net/?retryWrites=true&w=majority
BearerToken=Bearer
logingtoken=noorLogin
emailToken=Nooremail
saltRounds=5
SENDEREMAIL=Noor28699@outlook.com
SENDERPASSWORD= Noor123456
STRIPE_PUBLISHABLE_KEY="pk_test_51M2E9wDDcIpOtqXZ5TPQQMl4ngdNFdfGdJiCLQiOPpiL3BSebGNBf8BRmMB3b5pGmzl0tWxk2RkskJgTY6vejTLe00ofAp5XiF"
STRIPE_SECRET_KEY="sk_test_51M2E9wDDcIpOtqXZhlrKbhjXPKeSGDaY0GvsbWewSdIgSeyESeOdxWcww1thIL2Zs6dNvOjq5Z8YXKI4XBIrBtWO00q8qwlcRZ"
